/*
로또 6/45(이하 '로또'로 표기)는 1부터 45까지의 숫자 중 6개를 찍어서 맞히는 대표적인 복권입니다. 아래는 로또의 순위를 정하는 방식입니다. 1

순위	당첨 내용
1	6개 번호가 모두 일치
2	5개 번호가 일치
3	4개 번호가 일치
4	3개 번호가 일치
5	2개 번호가 일치
6(낙첨)	그 외
로또를 구매한 민우는 당첨 번호 발표일을 학수고대하고 있었습니다. 하지만, 민우의 동생이 로또에 낙서를 하여, 일부 번호를 알아볼 수 없게 되었습니다. 당첨 번호 발표 후, 민우는 자신이 구매했던 로또로 당첨이 가능했던 최고 순위와 최저 순위를 알아보고 싶어 졌습니다.
알아볼 수 없는 번호를 0으로 표기하기로 하고, 민우가 구매한 로또 번호 6개가 44, 1, 0, 0, 31 25라고 가정해보겠습니다. 당첨 번호 6개가 31, 10, 45, 1, 6, 19라면, 당첨 가능한 최고 순위와 최저 순위의 한 예는 아래와 같습니다.

당첨 번호	31	10	45	1	6	19	결과
최고 순위 번호	31	0→10	44	1	0→6	25	4개 번호 일치, 3등
최저 순위 번호	31	0→11	44	1	0→7	25	2개 번호 일치, 5등
순서와 상관없이, 구매한 로또에 당첨 번호와 일치하는 번호가 있으면 맞힌 걸로 인정됩니다.
알아볼 수 없는 두 개의 번호를 각각 10, 6이라고 가정하면 3등에 당첨될 수 있습니다.
3등을 만드는 다른 방법들도 존재합니다. 하지만, 2등 이상으로 만드는 것은 불가능합니다.
알아볼 수 없는 두 개의 번호를 각각 11, 7이라고 가정하면 5등에 당첨될 수 있습니다.
5등을 만드는 다른 방법들도 존재합니다. 하지만, 6등(낙첨)으로 만드는 것은 불가능합니다.
민우가 구매한 로또 번호를 담은 배열 lottos, 당첨 번호를 담은 배열 win_nums가 매개변수로 주어집니다. 이때, 당첨 가능한 최고 순위와 최저 순위를 차례대로 배열에 담아서 return 하도록 solution 함수를 완성해주세요.
*/

function solution(lottos, win_nums) {
  //맞춘 개수를 index로 쳤을 때, 해당 등수를 반환할 수 있는 배열 ranking
  const ranking = [6, 6, 5, 4, 3, 2, 1];

  //각각 맞춘 최대갯수, 최소갯수를 셀 변수 maxCnt,minCnt;
  let [maxCnt, minCnt] = [0, 0];

  //lottos의 길이만큼 반복
  for (let i = 0; i < lottos.length; i++) {
    const lotto = lottos[i];

    //lotto가 0이면, 최대갯수만 증가시키고 다음 반복문으로 넘어감
    if (lotto === 0) {
      maxCnt++;
      continue;
    }

    //그게 아니고, 1 ~ 45의 숫자라면 그게 정답이 들어있는 win_nums 배열에 존재하는 지 여부에 따라 맞춘 갯수를 둘 다 올림
    else if (win_nums.includes(lotto)) {
      maxCnt++;
      minCnt++;
    }
  }

  //그러고 최대갯수와 최소갯수의 index 위치의 등수를 배열에 담아 반환
  return [ranking[maxCnt], ranking[minCnt]];
}
