/*
코딩테스트를 준비하는 머쓱이는 프로그래머스에서 문제를 풀고 나중에 다시 코드를 보면서 공부하려고 작성한 코드를 컴퓨터 바탕화면에 아무 위치에나 저장해 둡니다. 저장한 코드가 많아지면서 머쓱이는 본인의 컴퓨터 바탕화면이 너무 지저분하다고 생각했습니다. 프로그래머스에서 작성했던 코드는 그 문제에 가서 다시 볼 수 있기 때문에 저장해 둔 파일들을 전부 삭제하기로 했습니다.

컴퓨터 바탕화면은 각 칸이 정사각형인 격자판입니다. 이때 컴퓨터 바탕화면의 상태를 나타낸 문자열 배열 wallpaper가 주어집니다. 파일들은 바탕화면의 격자칸에 위치하고 바탕화면의 격자점들은 바탕화면의 가장 왼쪽 위를 (0, 0)으로 시작해 (세로 좌표, 가로 좌표)로 표현합니다. 빈칸은 ".", 파일이 있는 칸은 "#"의 값을 가집니다. 드래그를 하면 파일들을 선택할 수 있고, 선택된 파일들을 삭제할 수 있습니다. 머쓱이는 최소한의 이동거리를 갖는 한 번의 드래그로 모든 파일을 선택해서 한 번에 지우려고 하며 드래그로 파일들을 선택하는 방법은 다음과 같습니다.

드래그는 바탕화면의 격자점 S(lux, luy)를 마우스 왼쪽 버튼으로 클릭한 상태로 격자점 E(rdx, rdy)로 이동한 뒤 마우스 왼쪽 버튼을 떼는 행동입니다. 이때, "점 S에서 점 E로 드래그한다"고 표현하고 점 S와 점 E를 각각 드래그의 시작점, 끝점이라고 표현합니다.

점 S(lux, luy)에서 점 E(rdx, rdy)로 드래그를 할 때, "드래그 한 거리"는 |rdx - lux| + |rdy - luy|로 정의합니다.

점 S에서 점 E로 드래그를 하면 바탕화면에서 두 격자점을 각각 왼쪽 위, 오른쪽 아래로 하는 직사각형 내부에 있는 모든 파일이 선택됩니다.

예를 들어 wallpaper = [".#...", "..#..", "...#."]인 바탕화면을 그림으로 나타내면 다음과 같습니다.
eg1.png
이러한 바탕화면에서 다음 그림과 같이 S(0, 1)에서 E(3, 4)로 드래그하면 세 개의 파일이 모두 선택되므로 드래그 한 거리 (3 - 0) + (4 - 1) = 6을 최솟값으로 모든 파일을 선택 가능합니다.
eg1-2.png
(0, 0)에서 (3, 5)로 드래그해도 모든 파일을 선택할 수 있지만 이때 드래그 한 거리는 (3 - 0) + (5 - 0) = 8이고 이전의 방법보다 거리가 늘어납니다.

머쓱이의 컴퓨터 바탕화면의 상태를 나타내는 문자열 배열 wallpaper가 매개변수로 주어질 때 바탕화면의 파일들을 한 번에 삭제하기 위해 최소한의 이동거리를 갖는 드래그의 시작점과 끝점을 담은 정수 배열을 return하는 solution 함수를 작성해 주세요. 드래그의 시작점이 (lux, luy), 끝점이 (rdx, rdy)라면 정수 배열 [lux, luy, rdx, rdy]를 return하면 됩니다.
*/

function solution(wallpaper) {
  //문자열로 있는 wallpaper를 2차원 배열로 만듬
  const map = wallpaper.map((row) => row.split(""));
  // 제한사항에서 지도의 각 길이는 1 이상 50 이하 이기 때문에, 드래그의 시작점은 (51,51)을 주었다. 드래그의 끝점을 (-1,-1)을 주었다.

  let [lux, luy, rdx, rdy] = [51, 51, -1, -1];

  // 드래그의 시작점 구하기
  // indexOf를 통해 '#'이 있는 원소 중 제일 왼쪽에 있는 index를 변수 idx에 저장한다
  //이 때 idx가 없으면 -1, 있으면 0 이상의 숫자가 담기므로 조건문 if(idx >= 0)을 통해 '#'의 유무를 확인한다.
  //만약 '#'이 있다면, lux의 현재 값(최초 51)과 i(ex : 0)을 비교해서 더 작은 값을 lux에 넣는다.
  //마찬가지로 luy의 현재값과 '#'이 있는 index번호를 비교해서 더 작은 값을 luy에 넣는다.
  map.forEach((row, i) => {
    const idx = row.indexOf("#");
    if (idx >= 0) {
      lux = Math.min(lux, i);
      luy = Math.min(luy, idx);
    }

    //반대로 끝점의 좌표를 구하는 방법
    //lastIndexOf를 이용해 가장 오른쪽에 있는 '#'의 인덱스 번호를 찾아서 lastIdx라는 변수에 넣는다.

    //마찬가지로 '#'가 존재한다면, lastIdx의 값이 0 이상일 것이다
    // 끝점이 시작점보다는 더 아래에 있고, 더 우측에 있어야하므로,
    //각각 rdx는 i + 1, rdy는 lastIdx + 1과 크기 비교를 해서 더 큰 쪽을 저장한다.
    const lastIdx = row.lastIndexOf("#");
    if (lastIdx >= 0) {
      rdx = Math.max(rdx, i + 1);
      rdy = Math.max(rdy, lastIdx + 1);
    }
  });

  return [lux, luy, rdx, rdy];
}
