/*
정수 num이 짝수일 경우 "Even"을 반환하고 홀수인 경우 "Odd"를 반환하는 함수, solution을 완성해주세요.
*/

function solution(num) {
  // num % 2 === 1 ? 'Odd' : 'Even'의 테스트 케이스 일부가 틀린 이유는
  // 음수는 나머지 2를 하면 -1이 되기 떄문이다.
  // 따라서 해당 코드를 고친다면 Math.abs(num) % 2 === 1 ? 'Odd' : 'Even'이 될 것이다.

  return Math.abs(num) % 2 === 1 ? "Odd" : "Even";

  //조금 더 간략화 하는 방법으로 num % 2 ? "Odd" : "Even"으로 === 1 도 지워버리는 경우다.
  //이유는 만약 ? 앞에 값이 1(=true)라면 자연스래 "Odd"가 나올 것이고
  //짝수라 0이라면 0(=false)라서 자연스래 "Even"이 반환될 것이기 때문이다.
  //Math.abs() 함수도 필요가 없는 이유는 -1도 true로 치기 때문이다.
  //정확히는 자바스크립트는 0이 아닌 모든 값을 true로 친다
}
